# myNotes-springboot

./: pom.xml
RabbitMq/: pom.xml
RabbitMq/src/main/java/com/hujian/rabbitmq/: RabbitMqApplication.java
RabbitMq/src/main/java/com/hujian/rabbitmq/spring/config/: DirectConfig.java  RabbitMqConfig.java  RabbitMqConst.java
RabbitMq/src/main/java/com/hujian/rabbitmq/spring/consume/: DLXConsumer.java  DirectConsumer.java  DirectCousumer.java  FanoutConsumer.java  TopicConsumer.java
RabbitMq/src/main/java/com/hujian/rabbitmq/spring/controller/: RabbitMqWeb.java
RabbitMq/src/main/resources/: application.yaml
Redis/: pom.xml
Redis/src/main/java/com/hujian/redis/: HelloController.java  RedissonConfig.java  SpringtestApplication.java
Redis/src/main/java/com/hujian/redis/config/: RedisConfig.java
Redis/src/main/java/com/hujian/redis/dao/: UserMapper.java
Redis/src/main/java/com/hujian/redis/entity/: User.java
Redis/src/main/java/com/hujian/redis/service/: UserServiceImpl.java
Redis/src/main/resources/: application.yaml  generatorConfig.xml  redisson.yaml
Redis/src/main/resources/mappings/: UserMapper.xml
Redis/src/main/resources/templates/: index.html
Redis/src/test/java/com/hujian/redis/: SpringtestApplicationTests.java
RocketMq/: pom.xml
RocketMq/src/main/java/rocketmq/: RocketMqApplication.java  RocketmqConst.java
RocketMq/src/main/java/rocketmq/consume/: PullConsume.java  PushConsume.java  TransactionConsume.java
RocketMq/src/main/java/rocketmq/controller/: ProducerController.java  SendController.java
RocketMq/src/main/java/rocketmq/service/: SpringConsume.java  SpringProducer.java
RocketMq/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/java/com/hujian/kafka/: KafkaApplication.java
kafka/src/main/java/com/hujian/kafka/controller/: KafkaController.java
kafka/src/main/java/com/hujian/kafka/listener/: MyConsumerListener.java
kafka/src/main/resources/: application.yml
my-spring-cloud/: pom.xml
my-spring-cloud/src/main/java/com/hujian/: SpringStart.java
my-spring-cloud/src/main/java/com/hujian/config/: LoaderBalanced.java  MyLoadBalancerConfig.java
my-spring-cloud/src/main/java/com/hujian/controller/: TestController.java
my-spring-cloud/src/main/java/com/hujian/entity/: NacosOrder.java
my-spring-cloud/src/main/java/com/hujian/loadbalance/: MyLoaderBalanced.java
my-spring-cloud/src/main/resources/: application.yml  bootstrap.yml.bak  bootstrap.yml.bal
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/hujian/: GatewayStart.java
spring-cloud-gateway/src/main/java/com/hujian/controller/: GatewayController.java
spring-cloud-gateway/src/main/java/com/hujian/filter/: MyFilterGatewayFilterFactory.java
spring-cloud-gateway/src/main/java/com/hujian/globalfilter/: MyGlobalFilter.java
spring-cloud-gateway/src/main/java/com/hujian/predicates/: CheckNameRoutePredicateFactory.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-openfeign/: pom.xml
spring-cloud-openfeign/src/main/java/com/hujian/feign/: FeignStart.java
spring-cloud-openfeign/src/main/java/com/hujian/feign/config/: FeignClien.java
spring-cloud-openfeign/src/main/java/com/hujian/feign/controller/: RemoteFeignController.java  TestFeignController.java
spring-cloud-openfeign/src/main/java/com/hujian/feign/entity/: NacosOrder.java
spring-cloud-openfeign/src/main/java/com/hujian/feign/feigntest/: FeignWithoutCloud.java
spring-cloud-openfeign/src/main/java/com/hujian/feign/interceptor/: MyFeignInterceptor.java
spring-cloud-openfeign/src/main/java/com/hujian/feign/service/: LocalFeignService.java  RemoteFeignService.java
spring-cloud-openfeign/src/main/java/com/hujian/feign/swagger/: SwaggerConfig.java
spring-cloud-openfeign/src/main/resources/: application.yml
spring-security-oauth2/: pom.xml
spring-security-oauth2/src/main/java/com/hujian/: SecurityStart.java
spring-security-oauth2/src/main/java/com/hujian/config/: AuthorizationServerConfig.java  ResourceServiceConfig.java  WebSecurityConfig.java
spring-security-oauth2/src/main/java/com/hujian/controller/: AdminController.java  PermitController.java  UserController.java
spring-security-oauth2/src/main/java/com/hujian/handle/: LoginSuccessHandler.java
spring-security-oauth2/src/main/java/com/hujian/userdetail/: UserService.java
spring-security-oauth2/src/main/resources/: application.yml
spring-test/: pom.xml
spring-test/src/main/java/com/hujian/spring/: MySpringApplication.java
spring-test/src/main/java/com/hujian/spring/aop/: AspectAOP.java  BeanNameAutoProxyCreatorConfig.java  CglibAOP.java  DefaultAdvisorAutoProxyCreatorConfig.java  JdkAOP.java  ProxyFactoryAOP.java  ProxyFactoryBeanConfig.java
spring-test/src/main/java/com/hujian/spring/controller/: ExecutorpoolTest.java
spring-test/src/main/java/com/hujian/spring/service/: UserService.java  UserService2.java
spring-test/src/main/java/com/hujian/spring/thread/: MonitorThreadExecutor.java
spring-test/src/main/resources/: application.yml
src/test/resrouces/: redisson.yml
zookeeper/: pom.xml
zookeeper/src/main/java/com/hujian/zk/: ZkApplication.java
zookeeper/src/main/java/com/hujian/zk/config/: ZkCuratorConfig.java
zookeeper/src/main/java/com/hujian/zk/controller/: ZkController.java  ZkDiscoveryController.java
zookeeper/src/main/java/com/hujian/zk/lock/: AbstractLock.java
zookeeper/src/main/java/com/hujian/zk/service/: MyService.java
zookeeper/src/main/java/com/hujian/zk/utils/: ZkUtil.java
zookeeper/src/main/resources/: application.yml
